<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>

    </style>
</head>
<body>
    <h2>CSS Test</h2>
    <p>内容简 &nbsp; 介 &lt;编辑 &gt;</p>
    <p>创作背景编辑</p>
    <span><p>日本在明治初期，对外开放，努力吸收西方文明，民众以极大的热情学习西方，而这种学习更多的带有盲目性，由于不加选择，只要是好的，就照搬照抄，完全失去判断和选择性。比如以前日本民众虽然也注意养生，对饮食﹑生活环境等方面有要求，但像洗海水浴，对于从小身处海边的绝大多日本人来说，是一项再平常不过的运动了。可是，当西方的思想大量传播到日本时，由于西方人推崇这项运动，日本人也开始重新审视它，并把它当做一项时髦的运动。</p></span>
    <p><a href="http://www.baidu.com" target="_blank">button</a></p>
    <style>
        p{
            font-style: normal;
            font-size: 50px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 800;
        }
        p{
            text-align: center;
            /* text-decoration: none; */
            text-indent: 2em;
            color: red;
            line-height: 50px;
        }
        a{ 
            text-decoration: none;
            font-size: 45px;
            font-style: normal;
            font-family: '微软雅黑';
            font-weight: 800;
            color: sandybrown;
        }
    </style>
</body>
</html>