<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            font-size:30px;
            color: rgb(255, 255, 255);
            text-align: center;
            text-decoration: none;
            text-indent: 0em;
            line-height: 110px ;
            background-image: url(img5.png);
            background-repeat: no-repeat;
            display:inline-block;
            height: 110px;            
        }
        .n2{
            background: url(img6.png) no-repeat;
        }
        div .n1:hover{
            background: url(img51.png) no-repeat;
        }
        div .n2:hover{
            background: url(img61.png) no-repeat;
        }

    </style>
</head>
<body>
    <div>
        <a href="#" class="n1">五彩导航栏</a>
        <a href="#" class="n2">五彩导航栏</a>

    </div>
</body>
</html>