<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, 
    initial-scale=1.0,user-scalable=no,maximum-scale=1.0,
    minimum-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .div1{
            box-sizing: border-box;
            width: 300px;
            height: 300px;
            background-color: rgb(116, 255, 232);
        }
        img{
            width: 100px;
            height: 100px;
        }
        img:nth-child(2){
            width: 50px;
            height: 50px;
            -webkit-touch-callout: none;
        }
        a{
            -webkit-tap-highlight-color:transparent;/* 清楚点击时背景高亮*/
        }
        input{
            -webkit-appearance: none;
        }
        section{
            width: 100%;
            max-width: 980px;
            min-width: 320px;
            margin: 0 auto;
        }
        .div2{
            float: left;
            width: 50%;
            height: 300px;
            background-color: rgb(56, 138, 245);
        }
        .div3{
            float: left;
            width: 50%;
            height: 300px;
            background-color: rgb(227, 62, 241);
        }
    </style>
</head>
<body>
    <!-- <div class="div1"></div>
    <img src="img.png" alt="">
    <img src="img.png" alt="">
    <a href="#">测试</a>
    <input type="button" value="按钮"> -->
    <section>
        <div class="div2"></div>
        <div class="div3"></div>
    </section>
</body>
</html>