<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,maximum-scale=1.0,minimum-scale=1.0">
    <title>flex布局</title>
    <style>
        div{
            display: flex;
            width: 60%;
            height: 500px;
            background-color: rgb(82, 255, 232);
            flex-direction: row;
            /* justify-content: flex-end; center; */
            /* justify-content: space-around; */
            /* justify-content: center; */
            /* 设置子元素是否换行 */
            flex-wrap: wrap;
            /* 设置侧轴子元素排列顺序 单行是有效 */
            align-items: center;
            /* 设置侧轴子元素排列顺序 多行有效 */
            /* align-content: stretch; */
        }
        div span{
            width: 150px;
            /* flex: 1; */
            height: 100px;
            background-color: rgb(215, 114, 255);
            margin: 2px 5px;
            
        }
        div span:nth-child(3){
            align-self: flex-end;
        }
        div span:nth-child(2){
            order:1;
        }
    </style>
</head>
<body>
    <div>
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <!-- <span>5</span>
        <span>5</span>
        <span>5</span>
        <span>5</span> -->
    </div>

</body>
</html>